import type {CreatureStatblock} from '../creature';

export const chimeraStatblock: CreatureStatblock = {
  id: 'khimera-tyangu',
  header: {
    name: 'Химера Тяньгу',
    level: 2,
    traits: ['Unique', 'Large', 'дракон', 'зверь'],
  },
  description:
    'Большой величественный зверь в коричнево-зелёных цветах. У него драконья голова, украшенная ветвистыми рогами. Кошачья грудь и передние лапы. Корпус спрятан в черепаший панцирь, а ноги и задняя часть спины — лошадиные.',
  perception: {
    perception: '+8 (M), ночное зрение',
    languages: ['Старый тяньский'],
    skills: [
      'Акробатика +7 (M)',
      'Аркана +5 (L)',
      'Атлетика +7 (M)',
      'Дипломатия +8 (H)',
      'Скрытность +8 (H)',
    ],
    abilityModifiers: {
      str: 'M',
      dex: 'H',
      con: 'L',
      int: 'L',
      wis: 'M',
      cha: 'H',
    },
    items: ['ключ от лаборатории'],
    interactionAbilities: [
      'Командует другими зверями.',
      'Легко поддаётся лести, из-за чего против неё проще использовать Обман.',
    ],
  },
  defense: {
    ac: '18 (H)',
    saves: {
      fort: '+5 (L)',
      ref: '+11 (H)',
      will: '+8 (M)',
    },
    hp: 40,
    immunities: ['паралич', 'сон'],
    weaknesses: ['ментальный 4'],
  },
  offense: {
    speed: '40 футов',
    melee: [
      'челюсти (M/M), урон в заметке не указан',
      'когти (M/L), урон в заметке не указан',
    ],
    innateSpells:
      'Врождённые арканные заклинания, КС 15, атака +7; 2й: laughing fit; 1й: befuddle, fear; кантрипы (1й): daze, shield, telekinetic projectile',
    offensiveAbilities: [
      'Euphoric Breath (2 действия): химера выдыхает эйфорический газ 15-футовым конусом. Провал Стойкости КС 18 даёт stupefied 2 и slowed 1 на 1d4 раунда, критический провал продлевает эффект до 1 минуты. Перезарядка 1d4 раунда.',
    ],
  },
  concept: {
    theme: [
      'Все должны восхищаться мной.',
      'Мою гордость легко задеть.',
      'Я добр к тем, кто добр ко мне. Я не щажу тех, кто хочет мне навредить.',
    ],
    role: 'Наблюдает за боем, ведёт беседы, беспощадно крушит нарушителей.',
    feeling: 'Величие, стать и благоразумие.',
  },
};

export const threeHeadedDogStatblock: CreatureStatblock = {
  id: 'trekhgolovaya-sobaka-tyangu',
  header: {
    name: 'Трёхголовая собака Тяньгу',
    level: 2,
    traits: ['Unique', 'Medium', 'зверь'],
  },
  description:
    'Крупная трёхголовая собака с мощным телом. Три головы постоянно озираются, принюхиваясь и прислушиваясь к малейшим признакам опасности — или страха.',
  perception: {
    perception:
      '+12 (E), сумеречное зрение, слух 60 фт, чутьё страха 30 фт, обоняние 30 фт',
    languages: [],
    skills: [
      'Акробатика +7 (M)',
      'Атлетика +7 (M)',
      'Запугивание +8 (H)',
      'Скрытность +4 (L)',
    ],
    abilityModifiers: {
      str: 'M',
      dex: 'M',
      con: 'L',
      int: 'T',
      wis: 'H',
      cha: 'H',
    },
  },
  defense: {
    ac: '17 (M)',
    saves: {
      fort: '+5 (L)',
      ref: '+8 (M)',
      will: '+11 (H)',
    },
    hp: 34,
    weaknesses: ['звук 4'],
  },
  offense: {
    speed: '30 фт',
    melee: [
      'коготь +11/+7/+3 (H) 1d6+3 дробящий + Сбить',
      'большая пасть +9/+4/-1 (M) 1d12+4 колющий',
      'малая пасть +11/+6/+1 (H) 1d10+4 колющий',
    ],
    offensiveAbilities: [
      'Ужасающее присутствие 15 фт, КС 16',
      'Двойной укус (2 действия)',
      'Чутьё страха',
      'Подавление страхом',
    ],
  },
};

export const jumpingPorcupineStatblock: CreatureStatblock = {
  id: 'prygayushchiy-dikobraz-tyangu',
  header: {
    name: 'Прыгающий дикобраз Тяньгу',
    level: 1,
    traits: ['Unique', 'Small', 'зверь'],
  },
  description:
    'Небольшой дикобраз с необычайно длинными лапами и озорным выражением мордочки. Его иглы переливаются на свету, а хвост используется как хлыст.',
  perception: {
    perception: '+7 (M), сумеречное зрение, обоняние',
    languages: [],
    skills: [
      'Акробатика +7 (H)',
      'Выживание +6 (M)',
      'Представление +7 (H)',
      'Обман +6 (M)',
      'Скрытность +7 (H)',
    ],
    abilityModifiers: {
      str: '+1 (L)',
      dex: '+4 (H)',
      con: '+3 (M)',
      int: '-1 (T)',
      wis: '+3 (M)',
      cha: '+4 (H)',
    },
  },
  defense: {
    ac: '15 (19 свернувшись) (M)',
    saves: {
      fort: '+7 (M)',
      ref: '+10 (H)',
      will: '+4 (L)',
    },
    hp: 20,
  },
  offense: {
    speed: '25 фт',
    melee: ['хвост +7/+2/-3 (M) 1d6+2 дробящий + Сбить'],
    ranged: ['иглы +7/+2/-3 (M) 20 фт, 1d4+2 колющий'],
    offensiveAbilities: [
      'Усиленный прыжок',
      'Строящий глазки (2 действия)',
      'Обрушение потолка (2 действия)',
      'Свернуться (1 действие)',
    ],
  },
};

export const owlbearStatblock: CreatureStatblock = {
  id: 'sovomed-tyangu',
  header: {
    name: 'Совомед Тяньгу',
    level: 1,
    traits: ['Unique', 'Small', 'зверь'],
  },
  description:
    'Небольшой зверь с совиной головой и медвежьим телом. Двигается хаотично и непредсказуемо, перескакивая с места на место.',
  perception: {
    perception: '+4 (L), сумеречное зрение',
    languages: [],
    skills: [
      'Акробатика +3 (L)',
      'Атлетика +7 (H)',
      'Представление +6 (M)',
      'Скрытность +4 (L)',
    ],
    abilityModifiers: {
      str: 'H',
      dex: 'L',
      con: 'H',
      int: 'T',
      wis: 'L',
      cha: 'M',
    },
    items: ['ключ от тайника'],
  },
  defense: {
    ac: '15 (M)',
    saves: {
      fort: '+10 (H)',
      ref: '+4 (L)',
      will: '+4 (L)',
    },
    hp: 25,
    immunities: ['ментальные эффекты (кроме страха)'],
  },
  offense: {
    speed: '15 фт, карабканье 25 фт',
    melee: [
      'челюсти +7/+2/-3 (M) 1d8+4 колющий + Захват',
      'коготь +9/+5/+1 (H) 1d6+2 режущий',
    ],
    offensiveAbilities: [
      'Хаотичное порхание 5 фт (аура)',
      'Свирепость (реакция)',
      'Скользящий удар (2 действия)',
      'Иррациональное поведение',
    ],
  },
};
